# Employees

./: README.md
Application/: Application.csproj
Application/Services/: EmployeesService.cs  LastPositionsService.cs  PositionsService.cs  PozicieService.cs  PredoslePozicieService.cs  ZamestnanecService.cs
Infrastruktura/: Infrastruktura.csproj
Infrastruktura/Migrations/: 20220606082836_test.cs
Infrastruktura/Models/: Employees.cs  LastPositions.cs  Positions.cs  Pozicie.cs  Predoslepozicie.cs  Zamestnanci.cs
Infrastruktura/Repositories/: EmployeesRepository.cs  LastPositionsRepository.cs  PositionsRepository.cs  PozicieRepository.cs  PredoslepozicieRepository.cs  ZamestnanciContext.cs  ZamestnanecRepository.cs
WebApi/: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: EmployeesController.cs  LastPositionsController.cs  PositionsController.cs  PozicieController.cs  PredoslepozicieController.cs  ZamestnanciController.cs
WebApi/Migrations/: 20220421163844_testGetZam.Designer.cs  20221012191838_CreateDatabaseNew.Designer.cs  20221012191838_CreateDatabaseNew.cs  20221013121043_InitialCreate.Designer.cs  20221013121043_InitialCreate.cs  EmployeesDbContextModelSnapshot.cs  ZamestnanciContextModelSnapshot.cs
zamestnanci/: babel.config.js  package-lock.json  package.json
zamestnanci/src/: App.vue
zamestnanci/src/Models/: IEmployees.ts  ILastPositions.ts  IPositions.ts  IResponseData.ts
zamestnanci/src/Repository/: EmployeesRepository.ts  Http.ts  LastPositionsRepository.ts  PositionsRepository.ts
(+12 files in other folders)
