<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>e0e57aae-a326-4e40-af1f-c1791f2649a9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>

	</PropertyGroup>
	<ItemGroup>
	 
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
	 
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0"/> -->
		<!-- <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/> -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<ProjectReference Include="../Infrastruktura/infrastruktura.csproj" />
		<ProjectReference Include="../Application/Application.csproj" />
	</ItemGroup>
	
</Project>